body {
  background-color: #e8f0fa;
}

#age{
  margin-top: 10px;
}

#text-center{
  border-style: solid;
  color: #414141;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #454545;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #06a4ab;
color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
float: right;
}

#submit{
  color: #ffffff;
  background-color: #06a4ab;
}
